# Firebase

./: firebase.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/helloworld/com/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/com/firebasedemo/: MainActivity.java
app/src/main/java/helloworld/com/firebasedemo/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  chat_dialog_add.xml  chat_item.xml
app/src/test/java/helloworld/com/firebasedemo/: ExampleUnitTest.java
